# spring-boot-demos

./: README.md  pom.xml
spring-boot-aop-demo/: pom.xml
spring-boot-aop-demo/src/main/java/com/summer/springboot/aop/demo/: AopApplication.java
spring-boot-aop-demo/src/main/resources/: application.yml
spring-boot-aop-demo/src/main/resources/mapper/: SystemLogMapper.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/summer/springboot/demo/: DemoApplication.java  HelloProxy.java
spring-boot-demo/src/main/java/com/summer/springboot/demo/controller/: HelloController.java
spring-boot-demo/src/main/java/com/summer/springboot/demo/service/: HelloService.java
spring-boot-jsp-demo/: README.md  pom.xml
spring-boot-jsp-demo/src/main/java/com/summer/springboot/jsp/demo/: JspApplication.java
spring-boot-jsp-demo/src/main/resources/: application.yml
spring-boot-jsp-demo/src/main/webapp/jsp/: index.jsp
spring-boot-mybatis-demo/: pom.xml
spring-boot-mybatis-demo/src/main/java/com/summer/springboot/mybatis/demo/: MybatisApplication.java  MybatisDemo.java
spring-boot-mybatis-demo/src/main/java/com/summer/springboot/mybatis/demo/common/: CommonPage.java  CommonResult.java  ResultCode.java
spring-boot-mybatis-demo/src/main/java/com/summer/springboot/mybatis/demo/controller/: HelloController.java  ProductController.java  StudentController.java
spring-boot-mybatis-demo/src/main/java/com/summer/springboot/mybatis/demo/dao/: ProductMapper.java  StudenMapper.java
spring-boot-mybatis-demo/src/main/java/com/summer/springboot/mybatis/demo/pojo/: Product.java  Student.java
spring-boot-mybatis-demo/src/main/java/com/summer/springboot/mybatis/demo/service/: ProductService.java  StudentService.java
spring-boot-mybatis-demo/src/main/resources/: application.yml
spring-boot-mybatis-demo/src/main/resources/mapper/: ProductMapper.xml  StudentMapper.xml
spring-boot-rabbitmq-demo/: pom.xml  problem
spring-boot-rabbitmq-demo/src/main/java/com/summer/rabbitmq/demo/: RabbitMqDemoApplication.java
spring-boot-rabbitmq-demo/src/main/java/com/summer/rabbitmq/demo/mq/: MqConfig.java
spring-boot-rabbitmq-demo/src/main/resources/: application.yml
spring-boot-redis-demo/: REDIS.MD  pom.xml
spring-boot-redis-demo/src/main/resources/: application.yml
spring-boot-shiro-demo/: pom.xml
spring-boot-shiro-demo/src/main/resources/: application.yml  shiro.sql
spring-boot-shiro-demo/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
spring-boot-stop/: pom.xml
spring-boot-stop-demo/: pom.xml
spring-boot-stop/src/main/java/com/summer/springboot/stop/: StopApplication.java
spring-boot-stop/src/main/resources/: application.yml
spring-boot-web-demo/: pom.xml
spring-boot-web-demo/src/main/resources/: application.yml  mybatis-generator.xml
spring-boot-web-demo/src/main/resources/mapper/: StudentMapper.xml
spring-boot-webflux-demo/: pom.xml
springmvc-mybatis-demo/: README.md  pom.xml
springmvc-mybatis-demo/src/main/java/com/summer/ssm/controller/: MovieController.java  TestController.java
springmvc-mybatis-demo/src/main/java/com/summer/ssm/dao/: MovieMapper.java
springmvc-mybatis-demo/src/main/java/com/summer/ssm/pojo/: Movie.java
springmvc-mybatis-demo/src/main/java/com/summer/ssm/service/: MovieService.java
springmvc-mybatis-demo/src/main/resources/: jdbc.properties  ssm.sql
springmvc-mybatis-demo/src/main/resources/mapper/: MovieMapper.xml
springmvc-mybatis-demo/src/main/resources/mybatis/: mybatis.xml
springmvc-mybatis-demo/src/main/resources/spring/: springmvc.xml
springmvc-mybatis-demo/src/main/webapp/WEB-INF/: web.xml
(+84 files in other folders)
