<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    <groupId>com.summer</groupId>
    <artifactId>spring-boot-demos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-demo</module>
        <module>spring-boot-mybatis-demo</module>
        <module>spring-boot-web-demo</module>
        <module>spring-boot-jsp-demo</module>
        <module>spring-boot-shiro-demo</module>
        <module>spring-boot-redis-demo</module>
        <module>spring-boot-rabbitmq-demo</module>
        <module>spring-boot-aop-demo</module>
        <module>spring-boot-stop-demo</module>
        <module>spring-boot-webflux-demo</module>
    </modules>
</project>